redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.maxIdle=8
redis.maxTotal=30
redis.maxWait=6000
redis.testOnBorrow=true
redis.numTestsPerEvictionRun=1024
redis.timeBetweenEvictionRunsMillis=30000
redis.minEvictableIdleTimeMillis=1800000
redis.softMinEvictableIdleTimeMillis=10000
redis.maxWaitMillis=1500
redis.testWhileIdle=true
redis.blockWhenExhausted=false
#redis集群版信息
cluster.host1=192.168.45.10
cluster.port1=7001
cluster.host2=192.168.45.10
cluster.port2=7002
cluster.host3=192.168.45.10
cluster.port3=7003
cluster.host4=192.168.45.10
cluster.port4=7004
cluster.host5=192.168.45.10
cluster.port5=7005
cluster.host6=192.168.45.10
cluster.port6=7006
#缓存中key的值
INDEX_CONTEXT=CONTEXT